# sia-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/wisoft/siabackend/: SiaBackendApplication.java
src/main/java/io/wisoft/siabackend/application/: AreaOfInterestService.java  RegionService.java
src/main/java/io/wisoft/siabackend/domain/: AreaOfInterest.java  Region.java
src/main/java/io/wisoft/siabackend/exception/: BindingErrorResponse.java  ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/io/wisoft/siabackend/infrastructure/: AreaOfInterestRepository.java  RegionRepository.java
src/main/java/io/wisoft/siabackend/service/: AreaOfInterestService.java  RegionService.java
src/main/java/io/wisoft/siabackend/ui/: AreaOfInterestController.java  AreaOfInterestRegisterDTO.java  AreaOfInterestResponseDTO.java  RegionController.java
src/main/java/io/wisoft/siabackend/util/: GeometryUtil.java
src/main/resources/: api.http  application.yml
src/test/java/io/wisoft/siabackend/: SiaBackendApplicationTests.java
src/test/java/io/wisoft/siabackend/application/: AreaOfInterestServiceIntegrationTest.java  AreaOfInterestServiceUnitTest.java  RegionServiceIntegrationTest.java  RegionServiceUnitTest.java
src/test/java/io/wisoft/siabackend/ui/: AreaOfInterestControllerIntegrationTest.java  AreaOfInterestControllerUnitTest.java  RegionControllerIntegrationTest.java  RegionControllerUnitTest.java
src/test/java/io/wisoft/siabackend/util/: MakeDTO.java
src/test/resources/: application.yml  docker-compose.yml
