plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.wisoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
    implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.18.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate:hibernate-spatial:5.5.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'commons-codec:commons-codec:1.4'
    testImplementation 'commons-io:commons-io:2.6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.15.3'
    testImplementation "org.testcontainers:postgresql:1.15.3"
    testImplementation "org.testcontainers:junit-jupiter:1.15.3"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vingate-engine'
    }

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
}

test {
    useJUnitPlatform()
}
